:root {
  --color-border-menu: hsl(219, 69%, 51%);
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* background-color: pink; */
  font-family: "Crimson Text", serif;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  /* grid-template-rows: repeat(4, 1fr); */
  /* height: 40vh;
  width: 100%; */
}

.box {
  /* display: grid;
  place-items: center; */
  /* width: 50%; */
  height: 100%;
}

.box-0 {
  /* grid-column: 1 / 2; */
  grid-row: 1 / 2;
}
.box-1 {
  /* grid-column: 2 / 4; */
  grid-row: 1 / 3;
}
.box-2 {
  /* grid-column: 1 / 2; */
  grid-row: 2/ 4;
}
.box-3 {
  /* grid-column: 2 / 4; */
  grid-row: 3;
}

.container {
  height: 100vh;
}

@media only screen and (max-width: 770px) {
  .container {
    height: 100%;
  }

  .parent {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 100%;
  }
}
